<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family='Poppins'">
    <style> 
.container1 {
    width:80%;
    margin: auto;
    overflow: hidden;
    font-family:'Poppins'; 
  }

.logo{
    position: absolute;
    /* left:10px; */
    font-size:30px;
    color:beige;
    padding-left:10px;
    margin-top: 20px;


}

#links ul{
    margin: 0;
    padding:0px;
    list-style:none;
}

#links li{
    display: inline-block;
    margin: 7px;
}

#links a{
    text-decoration:none;
    color:beige;
    display:block;
    font-weight:bold;
    font-size:12px;
    text-align:center;
    margin-top:20px;
    }

#links a:hover{
    color:orangered;
    text-decoration:line-through;
    cursor:pointer;
} 
#icon{
    list-style:none; 
    display:flex; 
    float:right;
    border-left:1px solid beige;
    /* margin-right:100px; */
    margin-top:20px;
}
        body{
            background-color: black;
            font-family: Verdana;
        }
        .container{
            display: flex;
            height: auto;

        }
        p{
            color: grey;
            font-size: 12px;
            
        }
        h2{
            color:orangered;
            font-size:20px;

        }
        h1{
            color:beige; 
            font-size: 25px;
        }
        .video-container{
            height: auto;
            flex:1;
            height: auto;
            float:right;
            margin-left:50%;
            width:50%;

        }
        #right-section{
            flex:1;
            background-color:black;
            padding: 30px;
            width:50%;
        }
      
            
    </style>
</head>
<body>
    <header>
        <div class="container1"></div>
        <h2 class="logo">24 HOUR<span style="color:orangered;">FITNESS</span></h2>
        <div id="icon">
        <li><a href="www.instagram.com"><img src="img2/instagram.png" style="width:20px; height:20px; margin:4px;"></a></li>
        <li><a href="www.youtube.com"> <img src="img2/youtube.png" style="width:20px; height:20px; margin:4px;"></a></li>
        <li><a href="www.twitter.com"><img src="img2/twitter.png" style="width: 20px; height:20px; margin:4px;"></a></li>
        <li><a href="www.facebook.com"><img src="img2/facebook.png" style="width:20px; height:20px; margin:4px;"></a></li>
    </div>
    <center>
        <nav>
        <ul>
        <div id="links">
        <li><a href="#">HOME</a></li>
        <li><a href="about us.html">ABOUT US</a><p></p></li>
        <li><a href="contact.html">CONTACT US</a></li>
        <li><a href="services.html">OUR SERVICES</a></li>
        <li><a href="team.html">TEAM</a></li>
        <li><a href="payment.html">PAYMENT</a></li>
    </div>
    </center>
  </ul>
</nav>
</div>
</header>
    <div class="container">
        <div id="video-container">
            <a href="https://www.youtube.com/embed/z0VVopHsvYA">
            <img src="img2/yoga.jpg">
            </a>
                <!-- <img src="img2/videocam.png" width="100px"> -->
        </div>
        <div id="right-section">
    <h2>ABOUT US</h2>
    <h1>WHAT WE HAVE DONE</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum vitae, ipsa
            tenetur ducimus voluptas ad maiores animi assumenda doloribus
            reprehenderit corporis omnis minima facilis earum consequatur
            apiente itaque! Delectus, aspernatur.Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. Sit recusandae laborum esse aliquid
            id inventore nisi quidem obcaecati placeat,dolor eum, dolorem molestias
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
            necessitatibus ea quidem ipsa facilis quis. Sit incidunt, veritati
            est quaerat optio vitae sequi nobis quam minima deleniti odio et nam..
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto natus 
            voluptate facere rerum cupiditate quisquam alias enim asperiores,
            dolorum quas blanditiis possimus, cumque eos commodi, ipsum itaque
             eum voluptatem numquam.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis in 
            dicta veritatis maiores dolorum iusto sit odit recusandae eum obcaecati
            culpa at, minima tenetur nostrum eveniet sint ipsam laboriosam necessitatibus!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos repellendus iste,
           ratione ea ducimus distinctio labore corporis. Nihil ipsam quae velit earum qui 
           blanditiis maiores fuga numquam error, inventore cum?
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolores sapiente,
            provident, eligendi optio asperiores facilis quo deleniti esse ipsam laborum ab,
            veritatis natus consequatur animi maiores eveniet recusandae officiis.</p>     
    </div>    
    </div>
</body>
</html>