<!DOCTYPE html>
<html lang="en">
<head>
    <title>OUR TEAM</title>
    <style>
        body{
        font-family: sans-serif,Arial;
        padding:50px;
        background-color: black;
        }
        h2{
        color: orangered;
        font-size: 18px;
       }
       h1{
        color: beige;
        font-size: 25px;
       }
       button{
        width:200px;
        height:50px;
        float:right;
        background:none;
        border:3px solid orangered;
        border-radius:none;
        color:beige;
       }
       button:hover{
        background-color: orangered;
        transition: 0.3s ease-in-out;
       }
       .image-container {
      position: relative;
      display: inline-block;
    }
      img{
        width:280px;
        height:400px;
        margin: 10px;
       }
    text{
        overflow:hidden;
        text-align: center;
        background-color: brown;

    }
    
    </style>
    
</head>
<body>
    <button>APPOINTMENT</button>
    <h2>OUR TEAM</h2>
    <h1>TRAIN WITH OUR EXPERTS
    </h1>
    <div class="image-container">
    <img src = "img2/fitness.jpg">
    <div class="text">
        <h1>Athrat Racheal</h1>
        <p style="color:grey;">GYM INSTRUCTOR</p>
    </div>
    </div>
    <div class="image-container">
    <img src = "img2/inst.png">
    <div class="text">
        <h1>Athrat Racheal</h1>
        <p style="color:grey;">GYM INSTRUCTOR</p>
    </div>
    </div>
    <div class="image-container">
    <img src = "img2/male instructor.jpg">
    <div class="text">
        <h1>Athrat Racheal</h1>
        <p style="color:grey;">GYM INSTRUCTOR</p>
    </div>
    </div>
    <div class="image-container">
    <img src = "img2/instructor7.jpg">
    <div class="text">
        <h1>Athrat Racheal</h1>
        <p style="color:grey;">GYM INSTRUCTOR</p>
    </div>
    </div>
</body> 
</html>