<!DOCTYPE html>
<html>
<head>
  <title>Fitness Testimonials</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      margin: 0;
      padding: 0;
    }
    
    .container {
      width: 500px;
      height: 100px;
      margin: 0 auto;
      padding: 20px;
    
      margin-top: 40px;
    }
    h1{
      color: beige;
      text-align: center;

    }
    
    .testimonial{
      background-color:none;
      border:2px solid orangered;
      border-radius:5px;
      padding: 10px;
      margin-bottom: 20px;
      transition: 0.3s ease-in-out;
    }
    .testimonial:hover{
      background-color:white;
      border: none;
    }
    
    .quotes{
      font-style: italic;
      color: white;
      margin-bottom: 10px;
    }
    .testimonial:hover .quotes{
      transition: 0.3s;
      color:black;
    }
    .author{
      font-weight: bold;
      color: white;
    }
    .testimonial:hover .author{
      transition: 0.3s;
      color:black;
    }
  </style>
</head>
<body>
  <div class="h1text">
  <h1>TESTIMONIALS</h1>
   </div>
  <div class="container">
    <div class="testimonial" >
      <p class="quotes">"I've never felt better! This fitness program has completely transformed my life."</p>
      <p class="author"> - John Doe</p>
    </div>
    
    <div class="testimonial">
      <p class="quotes">"The trainers are fantastic and the workouts are challenging but rewarding. Highly recommended!"</p>
      <p class="author">- Jane Smith</p>
    </div>
    
    <div class="testimonial">
      <p class="quotes">"I've lost weight and gained confidence. Thank you to the amazing team at this fitness center!"</p>
      <p class="author">- Mark Johnson</p>
    </div>
    <div class="testimonial">
      <p class="quotes">"Highly recommended"</p>
      <p class="author">- Will Smart</p>
    </div>
  </div>
</body>
</html>





